\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rejst\IeC {\v r}\IeC {\'\i }k t\IeC {\v r}\IeC {\'\i }d}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Seznam t\IeC {\v r}\IeC {\'\i }d}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rejst\IeC {\v r}\IeC {\'\i }k soubor\IeC {\r u}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seznam soubor\IeC {\r u}}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentace t\IeC {\v r}\IeC {\'\i }d}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentace t\IeC {\v r}\IeC {\'\i }dy close\discretionary {-}{}{}Setup.\discretionary {-}{}{}App}{5}{section.3.1}}
\newlabel{df/df9/classcloseSetup_1_1App}{{3.1}{5}{Dokumentace třídy close\-Setup.\-App\relax }{section.3.1}{}}
\newlabel{df/df9/classcloseSetup_1_1App_a29e3a5f52ef638873f13f1e1dc3b03f2}{{3.1}{5}{Veřejné atributy\relax }{section*.3}{}}
\newlabel{df/df9/classcloseSetup_1_1App_aa89fd74d63463734d14e222fe2296815}{{3.1}{5}{Veřejné atributy\relax }{section*.3}{}}
\newlabel{df/df9/classcloseSetup_1_1App_a8d30b3f58f498caf6da5a5df32f8b24a}{{3.1}{5}{Veřejné atributy\relax }{section*.3}{}}
\newlabel{df/df9/classcloseSetup_1_1App_af865322161774fe99b14bb037fa9dc87}{{3.1}{5}{Veřejné atributy\relax }{section*.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{df/df9/classcloseSetup_1_1App_a9bfeb9f737a935b2489732ac5940af55}{{3.1}{6}{Veřejné atributy\relax }{section*.3}{}}
\newlabel{df/df9/classcloseSetup_1_1App_ad94e177d0372d391443a7441da20de8b}{{3.1}{6}{Veřejné atributy\relax }{section*.3}{}}
\newlabel{df/df9/classcloseSetup_1_1App_afece39b57a288035a847c0c3590e393a}{{3.1}{6}{Veřejné atributy\relax }{section*.3}{}}
\newlabel{df/df9/classcloseSetup_1_1App_a24826e8679eaa9d1866df9e1172dc716}{{3.1}{6}{Veřejné atributy\relax }{section*.3}{}}
\newlabel{df/df9/classcloseSetup_1_1App_a1f906c533c8fd3e9352eed11b43b86d9}{{3.1}{6}{Veřejné atributy\relax }{section*.3}{}}
\newlabel{df/df9/classcloseSetup_1_1App_a9762b9f2129fd5df0bd4e67c71dd9e9a}{{3.1}{6}{Veřejné atributy\relax }{section*.3}{}}
\newlabel{df/df9/classcloseSetup_1_1App_a637c65466089e313883e58ba012c4d4b}{{3.1}{6}{Veřejné atributy\relax }{section*.3}{}}
\newlabel{df/df9/classcloseSetup_1_1App_a7ae7fb08de3a6ce4aa2feeb992ac6d7c}{{3.1}{6}{Veřejné atributy\relax }{section*.3}{}}
\newlabel{df/df9/classcloseSetup_1_1App_a71dcf82d61ce8d8315cb11946529678d}{{3.1}{6}{Veřejné atributy\relax }{section*.3}{}}
\newlabel{df/df9/classcloseSetup_1_1App_ae453555f6831b9dc767a21015cb31def}{{3.1}{6}{Veřejné atributy\relax }{section*.3}{}}
\newlabel{df/df9/classcloseSetup_1_1App_a7e042f9b8bfd9fa5127cd1e441565c47}{{3.1}{6}{Veřejné atributy\relax }{section*.3}{}}
\newlabel{df/df9/classcloseSetup_1_1App_aaa2a4bd5fda6cec284fe6daf84e1c011}{{3.1}{6}{Veřejné atributy\relax }{section*.3}{}}
\newlabel{df/df9/classcloseSetup_1_1App_a42d2236c367bf363aed1f2c5368f0190}{{3.1}{6}{Veřejné atributy\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailn\IeC {\'\i } popis}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dokumentace konstruktoru a destruktoru}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{6}{subsubsection.3.1.2.1}}
\newlabel{df/df9/classcloseSetup_1_1App_ae9a65253dc8e54a7c7400f81d8751cf8}{{3.1.2.1}{6}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Dokumentace k metod\IeC {\'a}m}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Check\discretionary {-}{}{}Txt\discretionary {-}{}{}F}{6}{subsubsection.3.1.3.1}}
\newlabel{df/df9/classcloseSetup_1_1App_aa36d457323c38f134ca9e3aaa210d2fa}{{3.1.3.1}{6}{Check\-Txt\-F\relax }{subsubsection.3.1.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@iv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@v {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@vii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}chg}{7}{subsubsection.3.1.3.2}}
\newlabel{df/df9/classcloseSetup_1_1App_a1287f09ebbbc35af15cc20834698bc4c}{{3.1.3.2}{7}{chg\relax }{subsubsection.3.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}chge}{7}{subsubsection.3.1.3.3}}
\newlabel{df/df9/classcloseSetup_1_1App_ae96093c502d15f9fdfe6de6a9ad41e87}{{3.1.3.3}{7}{chge\relax }{subsubsection.3.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}paint\discretionary {-}{}{}Layout}{7}{subsubsection.3.1.3.4}}
\newlabel{df/df9/classcloseSetup_1_1App_ac26a170acd7324f1667666842047a92b}{{3.1.3.4}{7}{paint\-Layout\relax }{subsubsection.3.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}qquit}{7}{subsubsection.3.1.3.5}}
\newlabel{df/df9/classcloseSetup_1_1App_a3c8bcb8a64e9332ae311deffc133585d}{{3.1.3.5}{7}{qquit\relax }{subsubsection.3.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}st\discretionary {-}{}{}Inst}{7}{subsubsection.3.1.3.6}}
\newlabel{df/df9/classcloseSetup_1_1App_abec84cf3637759925e510a5f66de1567}{{3.1.3.6}{7}{st\-Inst\relax }{subsubsection.3.1.3.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}st\discretionary {-}{}{}Set}{8}{subsubsection.3.1.3.7}}
\newlabel{df/df9/classcloseSetup_1_1App_a371a8cb0f96f6960e4786c77975288f1}{{3.1.3.7}{8}{st\-Set\relax }{subsubsection.3.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}swi}{8}{subsubsection.3.1.3.8}}
\newlabel{df/df9/classcloseSetup_1_1App_ad423eb22965d036bfc941a3d1f5eefc0}{{3.1.3.8}{8}{swi\relax }{subsubsection.3.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dokumentace t\IeC {\v r}\IeC {\'\i }dy it\discretionary {-}{}{}Window.\discretionary {-}{}{}App}{8}{section.3.2}}
\newlabel{da/dc1/classitWindow_1_1App}{{3.2}{8}{Dokumentace třídy it\-Window.\-App\relax }{section.3.2}{}}
\newlabel{da/dc1/classitWindow_1_1App_a5117ced114af19bfb2c3bca4e358fecf}{{3.2}{8}{Veřejné atributy\relax }{section*.5}{}}
\newlabel{da/dc1/classitWindow_1_1App_ac6c6184b190927f6585ceeb2ece1ea2b}{{3.2}{8}{Veřejné atributy\relax }{section*.5}{}}
\newlabel{da/dc1/classitWindow_1_1App_abe6b33cafc73a90339a592c36e97704c}{{3.2}{8}{Veřejné atributy\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailn\IeC {\'\i } popis}{8}{subsection.3.2.1}}
\gdef \LT@x {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Dokumentace konstruktoru a destruktoru}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{9}{subsubsection.3.2.2.1}}
\newlabel{da/dc1/classitWindow_1_1App_a358ea0d385b15780fd9967398f16179a}{{3.2.2.1}{9}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Dokumentace k metod\IeC {\'a}m}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}ins}{9}{subsubsection.3.2.3.1}}
\newlabel{da/dc1/classitWindow_1_1App_a43d0be6dbdd9986f4a412e3856c4db16}{{3.2.3.1}{9}{ins\relax }{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}i\discretionary {-}{}{}Tl}{9}{subsubsection.3.2.3.2}}
\newlabel{da/dc1/classitWindow_1_1App_ad1fd8fe169b638114c7763ff46965d9e}{{3.2.3.2}{9}{i\-Tl\relax }{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}paint\discretionary {-}{}{}Layout}{9}{subsubsection.3.2.3.3}}
\newlabel{da/dc1/classitWindow_1_1App_a4b85fcf604eb62e56ab1419c5d9c9658}{{3.2.3.3}{9}{paint\-Layout\relax }{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}qquit}{9}{subsubsection.3.2.3.4}}
\newlabel{da/dc1/classitWindow_1_1App_a8158d651d179afcacc028088642e297b}{{3.2.3.4}{9}{qquit\relax }{subsubsection.3.2.3.4}{}}
\gdef \LT@xv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dokumentace t\IeC {\v r}\IeC {\'\i }dy tests\discretionary {-}{}{}Conf.\discretionary {-}{}{}App}{10}{section.3.3}}
\newlabel{d0/dec/classtestsConf_1_1App}{{3.3}{10}{Dokumentace třídy tests\-Conf.\-App\relax }{section.3.3}{}}
\newlabel{d0/dec/classtestsConf_1_1App_a9716ea53d31a500ef03a157f6f0beecc}{{3.3}{10}{Veřejné atributy\relax }{section*.7}{}}
\newlabel{d0/dec/classtestsConf_1_1App_ac741088a5f18903e28c278171ccf3090}{{3.3}{10}{Veřejné atributy\relax }{section*.7}{}}
\newlabel{d0/dec/classtestsConf_1_1App_aebdb04ba52c87ce6a318f84c8a684739}{{3.3}{10}{Veřejné atributy\relax }{section*.7}{}}
\newlabel{d0/dec/classtestsConf_1_1App_adcc7e371225beb5afe9c8b92bd88894e}{{3.3}{10}{Veřejné atributy\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailn\IeC {\'\i } popis}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dokumentace konstruktoru a destruktoru}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{10}{subsubsection.3.3.2.1}}
\newlabel{d0/dec/classtestsConf_1_1App_aafb00450b85161e0b88c453190f4ebe1}{{3.3.2.1}{10}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dokumentace k metod\IeC {\'a}m}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}check\discretionary {-}{}{}D\discretionary {-}{}{}H\discretionary {-}{}{}C\discretionary {-}{}{}P}{10}{subsubsection.3.3.3.1}}
\newlabel{d0/dec/classtestsConf_1_1App_adc3d1efd34ec3da2a02d0636f42a0a36}{{3.3.3.1}{10}{check\-D\-H\-C\-P\relax }{subsubsection.3.3.3.1}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}check\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S}{11}{subsubsection.3.3.3.2}}
\newlabel{d0/dec/classtestsConf_1_1App_ae458e93eb07be41d3b22b69e4b76458a}{{3.3.3.2}{11}{check\-N\-F\-S\relax }{subsubsection.3.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}check\discretionary {-}{}{}T\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}D}{11}{subsubsection.3.3.3.3}}
\newlabel{d0/dec/classtestsConf_1_1App_aecb4ac6430df058ba8ed129e177e9456}{{3.3.3.3}{11}{check\-T\-F\-T\-P\-D\relax }{subsubsection.3.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}print\discretionary {-}{}{}Fot\discretionary {-}{}{}Note}{11}{subsubsection.3.3.3.4}}
\newlabel{d0/dec/classtestsConf_1_1App_a2e3c79bd3ed87d03aa5dced0f0e5e02c}{{3.3.3.4}{11}{print\-Fot\-Note\relax }{subsubsection.3.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dokumentace t\IeC {\v r}\IeC {\'\i }dy tests\discretionary {-}{}{}Services.\discretionary {-}{}{}App}{11}{section.3.4}}
\newlabel{d7/df4/classtestsServices_1_1App}{{3.4}{11}{Dokumentace třídy tests\-Services.\-App\relax }{section.3.4}{}}
\gdef \LT@xx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{d7/df4/classtestsServices_1_1App_a5e628817705785809aac69720699a071}{{3.4}{12}{Veřejné atributy\relax }{section*.9}{}}
\newlabel{d7/df4/classtestsServices_1_1App_ae057ca5e1d4127096617c14c615a5cd7}{{3.4}{12}{Veřejné atributy\relax }{section*.9}{}}
\newlabel{d7/df4/classtestsServices_1_1App_a1549120a798c7368dee93b4ba094dc0f}{{3.4}{12}{Veřejné atributy\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailn\IeC {\'\i } popis}{12}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Dokumentace konstruktoru a destruktoru}{12}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{12}{subsubsection.3.4.2.1}}
\newlabel{d7/df4/classtestsServices_1_1App_a4d2ff021b8573c106ee06d6da3617d02}{{3.4.2.1}{12}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dokumentace k metod\IeC {\'a}m}{12}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}checs\discretionary {-}{}{}D\discretionary {-}{}{}H\discretionary {-}{}{}C\discretionary {-}{}{}P}{12}{subsubsection.3.4.3.1}}
\newlabel{d7/df4/classtestsServices_1_1App_a4acc1a5befecee39711813f3385d946d}{{3.4.3.1}{12}{checs\-D\-H\-C\-P\relax }{subsubsection.3.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}checs\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S}{12}{subsubsection.3.4.3.2}}
\newlabel{d7/df4/classtestsServices_1_1App_a55f0881d655f493701d352f8bda17920}{{3.4.3.2}{12}{checs\-N\-F\-S\relax }{subsubsection.3.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}checs\discretionary {-}{}{}T\discretionary {-}{}{}F\discretionary {-}{}{}T\discretionary {-}{}{}P\discretionary {-}{}{}D}{12}{subsubsection.3.4.3.3}}
\newlabel{d7/df4/classtestsServices_1_1App_a1588a5d7b9e0667092655283d73184ab}{{3.4.3.3}{12}{checs\-T\-F\-T\-P\-D\relax }{subsubsection.3.4.3.3}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}print\discretionary {-}{}{}Fot\discretionary {-}{}{}Note}{13}{subsubsection.3.4.3.4}}
\newlabel{d7/df4/classtestsServices_1_1App_a40605ee769c4f38b5f5e03f145a59add}{{3.4.3.4}{13}{print\-Fot\-Note\relax }{subsubsection.3.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dokumentace t\IeC {\v r}\IeC {\'\i }dy mn\discretionary {-}{}{}Clean.\discretionary {-}{}{}App}{13}{section.3.5}}
\newlabel{dc/dd1/classmnClean_1_1App}{{3.5}{13}{Dokumentace třídy mn\-Clean.\-App\relax }{section.3.5}{}}
\newlabel{dc/dd1/classmnClean_1_1App_ae2c3e708349860bf01847f7d91a6b68c}{{3.5}{13}{Veřejné atributy\relax }{section*.11}{}}
\newlabel{dc/dd1/classmnClean_1_1App_aff506d49c1b70304ed8d1ab71c0867f4}{{3.5}{13}{Veřejné atributy\relax }{section*.11}{}}
\newlabel{dc/dd1/classmnClean_1_1App_a2c55a4f46b8330a59ecda0d304337126}{{3.5}{13}{Veřejné atributy\relax }{section*.11}{}}
\newlabel{dc/dd1/classmnClean_1_1App_a0488ae03eb3544bfd12d9a82eddfa58d}{{3.5}{13}{Veřejné atributy\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailn\IeC {\'\i } popis}{13}{subsection.3.5.1}}
\gdef \LT@xxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dokumentace konstruktoru a destruktoru}{14}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{14}{subsubsection.3.5.2.1}}
\newlabel{dc/dd1/classmnClean_1_1App_a931a30b2de92a4244b7c14adb54a65b4}{{3.5.2.1}{14}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Dokumentace k metod\IeC {\'a}m}{14}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}clear}{14}{subsubsection.3.5.3.1}}
\newlabel{dc/dd1/classmnClean_1_1App_a7f88384497c1aec6b34293edb587209e}{{3.5.3.1}{14}{clear\relax }{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}erase}{14}{subsubsection.3.5.3.2}}
\newlabel{dc/dd1/classmnClean_1_1App_aff635cca8d9951ee777f6a5804c3feff}{{3.5.3.2}{14}{erase\relax }{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}mv\discretionary {-}{}{}Bar}{14}{subsubsection.3.5.3.3}}
\newlabel{dc/dd1/classmnClean_1_1App_a7e0a0a24e1044ddb6749a380e109f84a}{{3.5.3.3}{14}{mv\-Bar\relax }{subsubsection.3.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}paint\discretionary {-}{}{}Layout}{14}{subsubsection.3.5.3.4}}
\newlabel{dc/dd1/classmnClean_1_1App_af3ba2608854c91607c2a194b478d194b}{{3.5.3.4}{14}{paint\-Layout\relax }{subsubsection.3.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}qquit}{14}{subsubsection.3.5.3.5}}
\newlabel{dc/dd1/classmnClean_1_1App_a1d63ab1d7fe79b555e86748976675a42}{{3.5.3.5}{14}{qquit\relax }{subsubsection.3.5.3.5}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.6}update}{15}{subsubsection.3.5.3.6}}
\newlabel{dc/dd1/classmnClean_1_1App_aa2c2d530936cfd44307b73a2a8759642}{{3.5.3.6}{15}{update\relax }{subsubsection.3.5.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dokumentace t\IeC {\v r}\IeC {\'\i }dy mn\discretionary {-}{}{}En\discretionary {-}{}{}Dis.\discretionary {-}{}{}App}{15}{section.3.6}}
\newlabel{d3/d4e/classmnEnDis_1_1App}{{3.6}{15}{Dokumentace třídy mn\-En\-Dis.\-App\relax }{section.3.6}{}}
\newlabel{d3/d4e/classmnEnDis_1_1App_a217656b4479c67c5c9307324200a36a0}{{3.6}{15}{Veřejné atributy\relax }{section*.13}{}}
\newlabel{d3/d4e/classmnEnDis_1_1App_ace76e4f1ae369e83cd7f8f827b1615f6}{{3.6}{15}{Veřejné atributy\relax }{section*.13}{}}
\newlabel{d3/d4e/classmnEnDis_1_1App_a410cba0728f165e5ee0a37f920fcd2ed}{{3.6}{15}{Veřejné atributy\relax }{section*.13}{}}
\gdef \LT@xxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{d3/d4e/classmnEnDis_1_1App_a02917859d52a16c3d7aa82bb4ae0bc7a}{{3.6}{16}{Veřejné atributy\relax }{section*.13}{}}
\newlabel{d3/d4e/classmnEnDis_1_1App_a105e2e7f503ad65d7885bcb55fce330e}{{3.6}{16}{Veřejné atributy\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailn\IeC {\'\i } popis}{16}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Dokumentace konstruktoru a destruktoru}{16}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{16}{subsubsection.3.6.2.1}}
\newlabel{d3/d4e/classmnEnDis_1_1App_a3ac75ba1fca4a08b0d67aa7e90955432}{{3.6.2.1}{16}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Dokumentace k metod\IeC {\'a}m}{16}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}cl\discretionary {-}{}{}Set}{16}{subsubsection.3.6.3.1}}
\newlabel{d3/d4e/classmnEnDis_1_1App_a4be4b410762f472fb88468fa0558477b}{{3.6.3.1}{16}{cl\-Set\relax }{subsubsection.3.6.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}key\discretionary {-}{}{}En}{16}{subsubsection.3.6.3.2}}
\newlabel{d3/d4e/classmnEnDis_1_1App_adf3a656d9cbec9df505eb8fabb88627e}{{3.6.3.2}{16}{key\-En\relax }{subsubsection.3.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}load\discretionary {-}{}{}Items}{16}{subsubsection.3.6.3.3}}
\newlabel{d3/d4e/classmnEnDis_1_1App_a8ad51ad767ffedec6efb20f08edf0c15}{{3.6.3.3}{16}{load\-Items\relax }{subsubsection.3.6.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}on\discretionary {-}{}{}Select}{16}{subsubsection.3.6.3.4}}
\newlabel{d3/d4e/classmnEnDis_1_1App_ad20f09e427dc61e92923f8d31328b354}{{3.6.3.4}{16}{on\-Select\relax }{subsubsection.3.6.3.4}{}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xl {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}paint\discretionary {-}{}{}Layout}{17}{subsubsection.3.6.3.5}}
\newlabel{d3/d4e/classmnEnDis_1_1App_a93d7d009d63cf2e43b27e518a6c13a34}{{3.6.3.5}{17}{paint\-Layout\relax }{subsubsection.3.6.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}qquit}{17}{subsubsection.3.6.3.6}}
\newlabel{d3/d4e/classmnEnDis_1_1App_affc24d80e2923473251a5321f50e11fb}{{3.6.3.6}{17}{qquit\relax }{subsubsection.3.6.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}set\discretionary {-}{}{}N}{17}{subsubsection.3.6.3.7}}
\newlabel{d3/d4e/classmnEnDis_1_1App_a23f27d69c398a8b23d2b49556dc29d1b}{{3.6.3.7}{17}{set\-N\relax }{subsubsection.3.6.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.8}sw\discretionary {-}{}{}B\discretionary {-}{}{}N}{17}{subsubsection.3.6.3.8}}
\newlabel{d3/d4e/classmnEnDis_1_1App_a0dec9c73d259d0826a1bf2fea42358db}{{3.6.3.8}{17}{sw\-B\-N\relax }{subsubsection.3.6.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dokumentace t\IeC {\v r}\IeC {\'\i }dy mn\discretionary {-}{}{}Window.\discretionary {-}{}{}App}{17}{section.3.7}}
\newlabel{d4/d8e/classmnWindow_1_1App}{{3.7}{17}{Dokumentace třídy mn\-Window.\-App\relax }{section.3.7}{}}
\gdef \LT@xli {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{d4/d8e/classmnWindow_1_1App_a9b8f027f874a31feb1e35ade7cab8d50}{{3.7}{18}{Veřejné atributy\relax }{section*.15}{}}
\newlabel{d4/d8e/classmnWindow_1_1App_a67b24743ac9fa2139f09eeee00165afe}{{3.7}{18}{Veřejné atributy\relax }{section*.15}{}}
\newlabel{d4/d8e/classmnWindow_1_1App_a80bce5f82481df178a78c5658425ee01}{{3.7}{18}{Veřejné atributy\relax }{section*.15}{}}
\newlabel{d4/d8e/classmnWindow_1_1App_acd9c0b1e01d55d8f7a70098a383315e8}{{3.7}{18}{Veřejné atributy\relax }{section*.15}{}}
\newlabel{d4/d8e/classmnWindow_1_1App_a9749727ad725c621508d5abc185da40c}{{3.7}{18}{Veřejné atributy\relax }{section*.15}{}}
\newlabel{d4/d8e/classmnWindow_1_1App_a9fdba8388fc8ca57e9a47c75a3aafeaa}{{3.7}{18}{Veřejné atributy\relax }{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailn\IeC {\'\i } popis}{18}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Dokumentace konstruktoru a destruktoru}{18}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{18}{subsubsection.3.7.2.1}}
\newlabel{d4/d8e/classmnWindow_1_1App_ab0d57eebcf6c963177340604c8aa783a}{{3.7.2.1}{18}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.7.2.1}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Dokumentace k metod\IeC {\'a}m}{19}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}cl\discretionary {-}{}{}Set}{19}{subsubsection.3.7.3.1}}
\newlabel{d4/d8e/classmnWindow_1_1App_a9c892833aaab9a00f5e04afd5cfc83bf}{{3.7.3.1}{19}{cl\-Set\relax }{subsubsection.3.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}en\discretionary {-}{}{}Dis}{19}{subsubsection.3.7.3.2}}
\newlabel{d4/d8e/classmnWindow_1_1App_a406244c1526206699c931f64fd7e1789}{{3.7.3.2}{19}{en\-Dis\relax }{subsubsection.3.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}i\discretionary {-}{}{}Ta}{19}{subsubsection.3.7.3.3}}
\newlabel{d4/d8e/classmnWindow_1_1App_a52d48174831c728d5ee3e7f0684aadb3}{{3.7.3.3}{19}{i\-Ta\relax }{subsubsection.3.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.4}load\discretionary {-}{}{}Progs}{19}{subsubsection.3.7.3.4}}
\newlabel{d4/d8e/classmnWindow_1_1App_aa07a9b47b0fc8969a970edff8ecc1b56}{{3.7.3.4}{19}{load\-Progs\relax }{subsubsection.3.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.5}paint\discretionary {-}{}{}Layout}{19}{subsubsection.3.7.3.5}}
\newlabel{d4/d8e/classmnWindow_1_1App_a3a711688d2463a65d43a0a9dcc19276c}{{3.7.3.5}{19}{paint\-Layout\relax }{subsubsection.3.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.6}qquit}{19}{subsubsection.3.7.3.6}}
\newlabel{d4/d8e/classmnWindow_1_1App_a6db9e81dd9a0225e260c43852f6bdcc4}{{3.7.3.6}{19}{qquit\relax }{subsubsection.3.7.3.6}{}}
\gdef \LT@xlviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@l {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.7}st\discretionary {-}{}{}Cle}{20}{subsubsection.3.7.3.7}}
\newlabel{d4/d8e/classmnWindow_1_1App_adc58e827583658bb4a0ffa7289c53b83}{{3.7.3.7}{20}{st\-Cle\relax }{subsubsection.3.7.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.8}st\discretionary {-}{}{}Foc}{20}{subsubsection.3.7.3.8}}
\newlabel{d4/d8e/classmnWindow_1_1App_ab4ef24c1346b73a656accc797f8efbf8}{{3.7.3.8}{20}{st\-Foc\relax }{subsubsection.3.7.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.9}st\discretionary {-}{}{}Rep}{20}{subsubsection.3.7.3.9}}
\newlabel{d4/d8e/classmnWindow_1_1App_ae1a8f341e8aad4f86fe54ad373b4c923}{{3.7.3.9}{20}{st\-Rep\relax }{subsubsection.3.7.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Dokumentace t\IeC {\v r}\IeC {\'\i }dy mn\discretionary {-}{}{}Focus.\discretionary {-}{}{}App}{20}{section.3.8}}
\newlabel{db/d36/classmnFocus_1_1App}{{3.8}{20}{Dokumentace třídy mn\-Focus.\-App\relax }{section.3.8}{}}
\gdef \LT@li {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{db/d36/classmnFocus_1_1App_a6ae4c2d831003d43d843f73c6a00008f}{{3.8}{21}{Veřejné atributy\relax }{section*.17}{}}
\newlabel{db/d36/classmnFocus_1_1App_a177090aa7fc8292124d8eb0a8ebbb065}{{3.8}{21}{Veřejné atributy\relax }{section*.17}{}}
\newlabel{db/d36/classmnFocus_1_1App_a63e64c91bb4dd8d254f6bcc9c44963ad}{{3.8}{21}{Veřejné atributy\relax }{section*.17}{}}
\newlabel{db/d36/classmnFocus_1_1App_a209aa8da6fd82207270aafc52ec9012a}{{3.8}{21}{Veřejné atributy\relax }{section*.17}{}}
\newlabel{db/d36/classmnFocus_1_1App_a8f12bcadf8d094ec3c00f5c003ec963c}{{3.8}{21}{Veřejné atributy\relax }{section*.17}{}}
\newlabel{db/d36/classmnFocus_1_1App_adaafedf80722dbc5b43480b07fbfb5f9}{{3.8}{21}{Veřejné atributy\relax }{section*.17}{}}
\newlabel{db/d36/classmnFocus_1_1App_a5bb738352b2df761b6315f8e400ac1f0}{{3.8}{21}{Veřejné atributy\relax }{section*.17}{}}
\newlabel{db/d36/classmnFocus_1_1App_a894b544a9d4fca1c75b7f16b44d8a33e}{{3.8}{21}{Veřejné atributy\relax }{section*.17}{}}
\newlabel{db/d36/classmnFocus_1_1App_a6c2b18044b5b0d3bda8a1326490e93bc}{{3.8}{21}{Veřejné atributy\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailn\IeC {\'\i } popis}{21}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Dokumentace konstruktoru a destruktoru}{21}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{21}{subsubsection.3.8.2.1}}
\newlabel{db/d36/classmnFocus_1_1App_a97bc8ac328112964677c50ac80a0eee5}{{3.8.2.1}{21}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Dokumentace k metod\IeC {\'a}m}{21}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.1}call\discretionary {-}{}{}Page}{21}{subsubsection.3.8.3.1}}
\newlabel{db/d36/classmnFocus_1_1App_aee9420a407130cec034afb6d5c32278c}{{3.8.3.1}{21}{call\-Page\relax }{subsubsection.3.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.2}ins\discretionary {-}{}{}Set}{21}{subsubsection.3.8.3.2}}
\newlabel{db/d36/classmnFocus_1_1App_a2ad6e7b25e3ebd9dbf284a5046ed22d0}{{3.8.3.2}{21}{ins\-Set\relax }{subsubsection.3.8.3.2}{}}
\gdef \LT@liii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@liv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.3}load\discretionary {-}{}{}N\discretionary {-}{}{}Xml}{22}{subsubsection.3.8.3.3}}
\newlabel{db/d36/classmnFocus_1_1App_a6a8df6016b56a84b88025c5058069fb5}{{3.8.3.3}{22}{load\-N\-Xml\relax }{subsubsection.3.8.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.4}mv\discretionary {-}{}{}Bar}{22}{subsubsection.3.8.3.4}}
\newlabel{db/d36/classmnFocus_1_1App_abeafb220b3de369f9c53303aee0021b5}{{3.8.3.4}{22}{mv\-Bar\relax }{subsubsection.3.8.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.5}on\discretionary {-}{}{}Select}{22}{subsubsection.3.8.3.5}}
\newlabel{db/d36/classmnFocus_1_1App_a3dded74c82de81f3918cc0ea2bd1cd69}{{3.8.3.5}{22}{on\-Select\relax }{subsubsection.3.8.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.6}paint\discretionary {-}{}{}Layout}{22}{subsubsection.3.8.3.6}}
\newlabel{db/d36/classmnFocus_1_1App_a600fc232b0400302e1f235e1e1b463f7}{{3.8.3.6}{22}{paint\-Layout\relax }{subsubsection.3.8.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3.7}qquit}{22}{subsubsection.3.8.3.7}}
\newlabel{db/d36/classmnFocus_1_1App_af8116e51713d83edb9b3d91cf4449329}{{3.8.3.7}{22}{qquit\relax }{subsubsection.3.8.3.7}{}}
\gdef \LT@lix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Dokumentace t\IeC {\v r}\IeC {\'\i }dy mn\discretionary {-}{}{}Repair.\discretionary {-}{}{}App}{23}{section.3.9}}
\newlabel{da/ddf/classmnRepair_1_1App}{{3.9}{23}{Dokumentace třídy mn\-Repair.\-App\relax }{section.3.9}{}}
\newlabel{da/ddf/classmnRepair_1_1App_a6625cd61e8f5be57f55b7b665d74e371}{{3.9}{23}{Veřejné atributy\relax }{section*.19}{}}
\newlabel{da/ddf/classmnRepair_1_1App_a60bf34e480b9e94fbc42c14033f5ab6e}{{3.9}{23}{Veřejné atributy\relax }{section*.19}{}}
\newlabel{da/ddf/classmnRepair_1_1App_af80db154ea45d463c153b24e58fadb8b}{{3.9}{23}{Veřejné atributy\relax }{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailn\IeC {\'\i } popis}{23}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Dokumentace konstruktoru a destruktoru}{23}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{23}{subsubsection.3.9.2.1}}
\newlabel{da/ddf/classmnRepair_1_1App_a5a8d5ea1368378f2755fcc20230e27a6}{{3.9.2.1}{23}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Dokumentace k metod\IeC {\'a}m}{23}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.1}load\discretionary {-}{}{}Progs}{23}{subsubsection.3.9.3.1}}
\newlabel{da/ddf/classmnRepair_1_1App_a963ecf0c9c288defa111ff9500e27674}{{3.9.3.1}{23}{load\-Progs\relax }{subsubsection.3.9.3.1}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.2}paint\discretionary {-}{}{}Layout}{24}{subsubsection.3.9.3.2}}
\newlabel{da/ddf/classmnRepair_1_1App_a6cf047a184898cb1292ae1bd1ccaf13a}{{3.9.3.2}{24}{paint\-Layout\relax }{subsubsection.3.9.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3.3}qquit}{24}{subsubsection.3.9.3.3}}
\newlabel{da/ddf/classmnRepair_1_1App_aab47754f19f445adbd8723030d1b93ef}{{3.9.3.3}{24}{qquit\relax }{subsubsection.3.9.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Dokumentace t\IeC {\v r}\IeC {\'\i }dy main.\discretionary {-}{}{}Chdir}{24}{section.3.10}}
\newlabel{d2/dbd/classmain_1_1Chdir}{{3.10}{24}{Dokumentace třídy main.\-Chdir\relax }{section.3.10}{}}
\newlabel{d2/dbd/classmain_1_1Chdir_a8fcc4e44e462eb780f7694ba60f226d9}{{3.10}{24}{Veřejné atributy\relax }{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Detailn\IeC {\'\i } popis}{24}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Dokumentace konstruktoru a destruktoru}{24}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{24}{subsubsection.3.10.2.1}}
\newlabel{d2/dbd/classmain_1_1Chdir_ac7361f2ea260c83ed6b42a7047c80214}{{3.10.2.1}{24}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.10.2.1}{}}
\gdef \LT@lxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2.2}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}del\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{25}{subsubsection.3.10.2.2}}
\newlabel{d2/dbd/classmain_1_1Chdir_add811e304912724c03da489a37cfe2d5}{{3.10.2.2}{25}{\-\_\-\-\_\-del\-\_\-\-\_\-\relax }{subsubsection.3.10.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Dokumentace t\IeC {\v r}\IeC {\'\i }dy cl\discretionary {-}{}{}Ima\discretionary {-}{}{}Os.\discretionary {-}{}{}cl\discretionary {-}{}{}Ima\discretionary {-}{}{}Os}{25}{section.3.11}}
\newlabel{d5/d13/classclImaOs_1_1clImaOs}{{3.11}{25}{Dokumentace třídy cl\-Ima\-Os.\-cl\-Ima\-Os\relax }{section.3.11}{}}
\newlabel{d5/d13/classclImaOs_1_1clImaOs_a269176bf9e06df5c8ed6a4d322cb2268}{{3.11}{25}{Veřejné atributy\relax }{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Detailn\IeC {\'\i } popis}{25}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Dokumentace konstruktoru a destruktoru}{25}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{25}{subsubsection.3.11.2.1}}
\newlabel{d5/d13/classclImaOs_1_1clImaOs_a645fab5aef6d331821b561e69d665fb0}{{3.11.2.1}{25}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Dokumentace k metod\IeC {\'a}m}{25}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.1}clean\discretionary {-}{}{}Image}{25}{subsubsection.3.11.3.1}}
\newlabel{d5/d13/classclImaOs_1_1clImaOs_a98998f9ce2a3918b093ebed313e95061}{{3.11.3.1}{25}{clean\-Image\relax }{subsubsection.3.11.3.1}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.2}clean\discretionary {-}{}{}System}{26}{subsubsection.3.11.3.2}}
\newlabel{d5/d13/classclImaOs_1_1clImaOs_adbf1356c7c45a2aeaf9680c50856c18a}{{3.11.3.2}{26}{clean\-System\relax }{subsubsection.3.11.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Dokumentace t\IeC {\v r}\IeC {\'\i }dy tests\discretionary {-}{}{}Conf.\discretionary {-}{}{}Conf\discretionary {-}{}{}Check}{26}{section.3.12}}
\newlabel{db/d32/classtestsConf_1_1ConfCheck}{{3.12}{26}{Dokumentace třídy tests\-Conf.\-Conf\-Check\relax }{section.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Detailn\IeC {\'\i } popis}{26}{subsection.3.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Dokumentace k metod\IeC {\'a}m}{26}{subsection.3.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.12.2.1}check}{26}{subsubsection.3.12.2.1}}
\newlabel{db/d32/classtestsConf_1_1ConfCheck_adbe5a0c57b1f3c8f2c7972219d12249e}{{3.12.2.1}{26}{check\relax }{subsubsection.3.12.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Dokumentace t\IeC {\v r}\IeC {\'\i }dy Conf\discretionary {-}{}{}Sys.\discretionary {-}{}{}Conf\discretionary {-}{}{}Sys}{26}{section.3.13}}
\newlabel{d0/d38/classConfSys_1_1ConfSys}{{3.13}{26}{Dokumentace třídy Conf\-Sys.\-Conf\-Sys\relax }{section.3.13}{}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_a3891a67e1d17ca6f09fdce5900814744}{{3.13}{27}{Veřejné atributy\relax }{section*.26}{}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_a2af86ea0867572d5198dcf34487956cb}{{3.13}{27}{Veřejné atributy\relax }{section*.26}{}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_aa15e4de0e14964b1c7c0c39eb70f4d0d}{{3.13}{27}{Veřejné atributy\relax }{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Detailn\IeC {\'\i } popis}{27}{subsection.3.13.1}}
\gdef \LT@lxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Dokumentace konstruktoru a destruktoru}{28}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{28}{subsubsection.3.13.2.1}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_a197c6584cb1c94711acbf308691162ec}{{3.13.2.1}{28}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.3}Dokumentace k metod\IeC {\'a}m}{28}{subsection.3.13.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.1}copy\discretionary {-}{}{}X\discretionary {-}{}{}Bac}{28}{subsubsection.3.13.3.1}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_a56c578bb874bfb2b0b3da19361ddf84b}{{3.13.3.1}{28}{copy\-X\-Bac\relax }{subsubsection.3.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.2}copy\discretionary {-}{}{}Xorg\discretionary {-}{}{}Co}{28}{subsubsection.3.13.3.2}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_ac1ae7ecf353bc1fd45635bdca5d7b3bc}{{3.13.3.2}{28}{copy\-Xorg\-Co\relax }{subsubsection.3.13.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.3}create\discretionary {-}{}{}Ker}{28}{subsubsection.3.13.3.3}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_a8b17a236bdf36c53b109b0d30add20a3}{{3.13.3.3}{28}{create\-Ker\relax }{subsubsection.3.13.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.4}create\discretionary {-}{}{}Student}{28}{subsubsection.3.13.3.4}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_a086abe49a00bb5d105cc7f8b8a4db49e}{{3.13.3.4}{28}{create\-Student\relax }{subsubsection.3.13.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.5}install\discretionary {-}{}{}Dm}{28}{subsubsection.3.13.3.5}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_acc9747fb9c27ec9b502f05f8e9038e93}{{3.13.3.5}{28}{install\-Dm\relax }{subsubsection.3.13.3.5}{}}
\gdef \LT@lxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.6}install\discretionary {-}{}{}Ice}{29}{subsubsection.3.13.3.6}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_a75c24373b7f98875cb36979db32affb6}{{3.13.3.6}{29}{install\-Ice\relax }{subsubsection.3.13.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.7}install\discretionary {-}{}{}Sys\discretionary {-}{}{}Debs}{29}{subsubsection.3.13.3.7}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_a25b558cfd4ac44f9f75d82771079db7a}{{3.13.3.7}{29}{install\-Sys\-Debs\relax }{subsubsection.3.13.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.8}install\discretionary {-}{}{}Xfce}{29}{subsubsection.3.13.3.8}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_a3b5dad79e382f77b71218611bb97a25b}{{3.13.3.8}{29}{install\-Xfce\relax }{subsubsection.3.13.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.9}reset\discretionary {-}{}{}All\discretionary {-}{}{}Serv}{29}{subsubsection.3.13.3.9}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_a75def3f5e902bb94b3704db721d8b573}{{3.13.3.9}{29}{reset\-All\-Serv\relax }{subsubsection.3.13.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.10}reset\discretionary {-}{}{}Net}{29}{subsubsection.3.13.3.10}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_a2105d83ec67d0efdaaefdf7442ce3b50}{{3.13.3.10}{29}{reset\-Net\relax }{subsubsection.3.13.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.11}set\discretionary {-}{}{}Up\discretionary {-}{}{}D\discretionary {-}{}{}H}{29}{subsubsection.3.13.3.11}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_a5031549e6bef5df0f71acc4cb4f6bc4c}{{3.13.3.11}{29}{set\-Up\-D\-H\relax }{subsubsection.3.13.3.11}{}}
\gdef \LT@lxxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.12}set\discretionary {-}{}{}Up\discretionary {-}{}{}Fst}{30}{subsubsection.3.13.3.12}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_ab30f940b6063d918726bf098a1572dbd}{{3.13.3.12}{30}{set\-Up\-Fst\relax }{subsubsection.3.13.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.13}set\discretionary {-}{}{}Up\discretionary {-}{}{}Key}{30}{subsubsection.3.13.3.13}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_a6cd13575cfed138a3fa2fdeecc567000}{{3.13.3.13}{30}{set\-Up\-Key\relax }{subsubsection.3.13.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.14}set\discretionary {-}{}{}Up\discretionary {-}{}{}Loc}{30}{subsubsection.3.13.3.14}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_ad2121d426e037b6ad07d747231fe6370}{{3.13.3.14}{30}{set\-Up\-Loc\relax }{subsubsection.3.13.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.15}set\discretionary {-}{}{}Up\discretionary {-}{}{}Masq}{30}{subsubsection.3.13.3.15}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_a0996fce81f1282756defa70410f93683}{{3.13.3.15}{30}{set\-Up\-Masq\relax }{subsubsection.3.13.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.16}set\discretionary {-}{}{}Up\discretionary {-}{}{}Nets}{30}{subsubsection.3.13.3.16}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_acab5d29961845ca441d1fc9d53e12371}{{3.13.3.16}{30}{set\-Up\-Nets\relax }{subsubsection.3.13.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.3.17}set\discretionary {-}{}{}Up\discretionary {-}{}{}N\discretionary {-}{}{}F\discretionary {-}{}{}S}{30}{subsubsection.3.13.3.17}}
\newlabel{d0/d38/classConfSys_1_1ConfSys_a787b4f7c745fb7523086a6a97a79eecf}{{3.13.3.17}{30}{set\-Up\-N\-F\-S\relax }{subsubsection.3.13.3.17}{}}
\gdef \LT@lxxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Dokumentace t\IeC {\v r}\IeC {\'\i }dy Cons\discretionary {-}{}{}Sys.\discretionary {-}{}{}Cons\discretionary {-}{}{}Sys}{31}{section.3.14}}
\newlabel{d9/d30/classConsSys_1_1ConsSys}{{3.14}{31}{Dokumentace třídy Cons\-Sys.\-Cons\-Sys\relax }{section.3.14}{}}
\gdef \LT@lxxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@lxxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Detailn\IeC {\'\i } popis}{32}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Dokumentace k metod\IeC {\'a}m}{32}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}chg\discretionary {-}{}{}Passwd}{32}{subsubsection.3.14.2.1}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_acf615435122450524b7318d58c47e783}{{3.14.2.1}{32}{chg\-Passwd\relax }{subsubsection.3.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.2}comp\discretionary {-}{}{}Ip\discretionary {-}{}{}By\discretionary {-}{}{}Mask}{32}{subsubsection.3.14.2.2}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_a1ef224020294732e42b40e7ee5664d34}{{3.14.2.2}{32}{comp\-Ip\-By\-Mask\relax }{subsubsection.3.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.3}copy\discretionary {-}{}{}Large\discretionary {-}{}{}File}{32}{subsubsection.3.14.2.3}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_a32297a919cf09725c56828a6769cff70}{{3.14.2.3}{32}{copy\-Large\-File\relax }{subsubsection.3.14.2.3}{}}
\gdef \LT@xc {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xci {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xcii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xciii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xciv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.4}er\discretionary {-}{}{}All}{33}{subsubsection.3.14.2.4}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_a97a5ac1a37c9649118069803b50c3102}{{3.14.2.4}{33}{er\-All\relax }{subsubsection.3.14.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.5}ext\discretionary {-}{}{}Gz\discretionary {-}{}{}Tar}{33}{subsubsection.3.14.2.5}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_a861dc7c2e3d85558967389ce0ded55f4}{{3.14.2.5}{33}{ext\-Gz\-Tar\relax }{subsubsection.3.14.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.6}get\discretionary {-}{}{}Bro}{33}{subsubsection.3.14.2.6}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_a93f04ba291edd339f34874dacb13fa9e}{{3.14.2.6}{33}{get\-Bro\relax }{subsubsection.3.14.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.7}get\discretionary {-}{}{}Def\discretionary {-}{}{}G\discretionary {-}{}{}W}{33}{subsubsection.3.14.2.7}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_ab56242cf1d07da89a1bbdad369926f77}{{3.14.2.7}{33}{get\-Def\-G\-W\relax }{subsubsection.3.14.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.8}get\discretionary {-}{}{}Df\discretionary {-}{}{}Il\discretionary {-}{}{}Int}{33}{subsubsection.3.14.2.8}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_ae4a40c5b960925adc2263425da8e7288}{{3.14.2.8}{33}{get\-Df\-Il\-Int\relax }{subsubsection.3.14.2.8}{}}
\gdef \LT@xcv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xcvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xcvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@xcviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.9}get\discretionary {-}{}{}Dns\discretionary {-}{}{}Ser}{34}{subsubsection.3.14.2.9}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_aa4f9f92600aab89b6a70e72dbef258ee}{{3.14.2.9}{34}{get\-Dns\-Ser\relax }{subsubsection.3.14.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.10}get\discretionary {-}{}{}Eth\discretionary {-}{}{}Ip}{34}{subsubsection.3.14.2.10}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_a9d9dce75471df6c59b12c8e440e849d5}{{3.14.2.10}{34}{get\-Eth\-Ip\relax }{subsubsection.3.14.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.11}get\discretionary {-}{}{}Eths}{34}{subsubsection.3.14.2.11}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_a5bd98412b24730939bdfc10033ae0b51}{{3.14.2.11}{34}{get\-Eths\relax }{subsubsection.3.14.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.12}get\discretionary {-}{}{}Net}{34}{subsubsection.3.14.2.12}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_ac263a75aea172529aaab896910868f8b}{{3.14.2.12}{34}{get\-Net\relax }{subsubsection.3.14.2.12}{}}
\gdef \LT@xcix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@c {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@ci {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.13}get\discretionary {-}{}{}Netmsk}{35}{subsubsection.3.14.2.13}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_a73714b34e9344c67d2a9328f270376aa}{{3.14.2.13}{35}{get\-Netmsk\relax }{subsubsection.3.14.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.14}is\discretionary {-}{}{}Cnt}{35}{subsubsection.3.14.2.14}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_ab9af30415a18ef366860ab040eacb8e8}{{3.14.2.14}{35}{is\-Cnt\relax }{subsubsection.3.14.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.15}make\discretionary {-}{}{}Dir}{35}{subsubsection.3.14.2.15}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_a5cce3cec792a5c429af36432c8dc5110}{{3.14.2.15}{35}{make\-Dir\relax }{subsubsection.3.14.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.16}remove\discretionary {-}{}{}Fl}{35}{subsubsection.3.14.2.16}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_ace43e4206f73305e9137e0d36d00c435}{{3.14.2.16}{35}{remove\-Fl\relax }{subsubsection.3.14.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.17}run\discretionary {-}{}{}Process}{35}{subsubsection.3.14.2.17}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_ab74dd7930d406b91de35d324651bd92e}{{3.14.2.17}{35}{run\-Process\relax }{subsubsection.3.14.2.17}{}}
\gdef \LT@ciii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@civ {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.18}serv}{36}{subsubsection.3.14.2.18}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_aeb3c2474c312e9c4aa5b10fd26c39474}{{3.14.2.18}{36}{serv\relax }{subsubsection.3.14.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.19}sets}{36}{subsubsection.3.14.2.19}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_a5ede7c786f39d534aacace0fe599ffcb}{{3.14.2.19}{36}{sets\relax }{subsubsection.3.14.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.20}update\discretionary {-}{}{}Img}{36}{subsubsection.3.14.2.20}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_a4116e6cfbf38f6a6ae7eb6ccc8a545b8}{{3.14.2.20}{36}{update\-Img\relax }{subsubsection.3.14.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.21}update\discretionary {-}{}{}Sys}{36}{subsubsection.3.14.2.21}}
\newlabel{d9/d30/classConsSys_1_1ConsSys_adebc704ed551e5de7db2a5fbdae6af62}{{3.14.2.21}{36}{update\-Sys\relax }{subsubsection.3.14.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Dokumentace t\IeC {\v r}\IeC {\'\i }dy Dhcp\discretionary {-}{}{}Check.\discretionary {-}{}{}Dhcp\discretionary {-}{}{}Check}{36}{section.3.15}}
\newlabel{df/db0/classDhcpCheck_1_1DhcpCheck}{{3.15}{36}{Dokumentace třídy Dhcp\-Check.\-Dhcp\-Check\relax }{section.3.15}{}}
\gdef \LT@cviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{df/db0/classDhcpCheck_1_1DhcpCheck_a15d05487b6ddc97ecca4753336563fa0}{{3.15}{37}{Veřejné atributy\relax }{section*.29}{}}
\newlabel{df/db0/classDhcpCheck_1_1DhcpCheck_abbd6a49b6a89bb175a09dae1d4f5a543}{{3.15}{37}{Veřejné atributy\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Detailn\IeC {\'\i } popis}{37}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}Dokumentace konstruktoru a destruktoru}{37}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{37}{subsubsection.3.15.2.1}}
\newlabel{df/db0/classDhcpCheck_1_1DhcpCheck_a96437be47fab72ad232f68029e3ced97}{{3.15.2.1}{37}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.15.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}Dokumentace k metod\IeC {\'a}m}{37}{subsection.3.15.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.1}chc\discretionary {-}{}{}New}{37}{subsubsection.3.15.3.1}}
\newlabel{df/db0/classDhcpCheck_1_1DhcpCheck_ad1c0e03ff71f3cf29f29667be833c33f}{{3.15.3.1}{37}{chc\-New\relax }{subsubsection.3.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.2}get\discretionary {-}{}{}Cl\discretionary {-}{}{}List}{37}{subsubsection.3.15.3.2}}
\newlabel{df/db0/classDhcpCheck_1_1DhcpCheck_a77ee6b7f23e71d4ea91e0d97b398da43}{{3.15.3.2}{37}{get\-Cl\-List\relax }{subsubsection.3.15.3.2}{}}
\gdef \LT@cxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.15.3.3}get\discretionary {-}{}{}Mac\discretionary {-}{}{}By\discretionary {-}{}{}Ip\discretionary {-}{}{}Dh}{38}{subsubsection.3.15.3.3}}
\newlabel{df/db0/classDhcpCheck_1_1DhcpCheck_ae1bfc1a6d8b07eb5d1166459d4e99330}{{3.15.3.3}{38}{get\-Mac\-By\-Ip\-Dh\relax }{subsubsection.3.15.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Dokumentace t\IeC {\v r}\IeC {\'\i }dy fw\discretionary {-}{}{}Set\discretionary {-}{}{}Up.\discretionary {-}{}{}fw\discretionary {-}{}{}Set\discretionary {-}{}{}Up}{38}{section.3.16}}
\newlabel{dd/dd2/classfwSetUp_1_1fwSetUp}{{3.16}{38}{Dokumentace třídy fw\-Set\-Up.\-fw\-Set\-Up\relax }{section.3.16}{}}
\newlabel{dd/dd2/classfwSetUp_1_1fwSetUp_adf3bfb3c9578fb497292ececbf5497f7}{{3.16}{38}{Veřejné atributy\relax }{section*.31}{}}
\newlabel{dd/dd2/classfwSetUp_1_1fwSetUp_a98fdb43a4b9d6104ac4b4dc3d77dadcd}{{3.16}{38}{Veřejné atributy\relax }{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Detailn\IeC {\'\i } popis}{38}{subsection.3.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Dokumentace konstruktoru a destruktoru}{38}{subsection.3.16.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{38}{subsubsection.3.16.2.1}}
\newlabel{dd/dd2/classfwSetUp_1_1fwSetUp_ad05f56aa9dd4503852ec2bcfb2a3afe2}{{3.16.2.1}{38}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.16.2.1}{}}
\gdef \LT@cxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.3}Dokumentace k metod\IeC {\'a}m}{39}{subsection.3.16.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.1}bl\discretionary {-}{}{}Dom}{39}{subsubsection.3.16.3.1}}
\newlabel{dd/dd2/classfwSetUp_1_1fwSetUp_aea3760656409015f15b9b3450edd70e1}{{3.16.3.1}{39}{bl\-Dom\relax }{subsubsection.3.16.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.2}bl\discretionary {-}{}{}Net}{39}{subsubsection.3.16.3.2}}
\newlabel{dd/dd2/classfwSetUp_1_1fwSetUp_a4d21f86d17c54919fbdc2e3f069fa471}{{3.16.3.2}{39}{bl\-Net\relax }{subsubsection.3.16.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.3}get\discretionary {-}{}{}Lst\discretionary {-}{}{}Bl}{39}{subsubsection.3.16.3.3}}
\newlabel{dd/dd2/classfwSetUp_1_1fwSetUp_a9d56382f2c43c78f6dcf2057580a5ed2}{{3.16.3.3}{39}{get\-Lst\-Bl\relax }{subsubsection.3.16.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.4}is\discretionary {-}{}{}Net}{39}{subsubsection.3.16.3.4}}
\newlabel{dd/dd2/classfwSetUp_1_1fwSetUp_a75a8c09d8493ac43747cb4c518bef7dd}{{3.16.3.4}{39}{is\-Net\relax }{subsubsection.3.16.3.4}{}}
\gdef \LT@cxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.5}un\discretionary {-}{}{}Bl\discretionary {-}{}{}Net}{40}{subsubsection.3.16.3.5}}
\newlabel{dd/dd2/classfwSetUp_1_1fwSetUp_a4f770f10b81c0030b1753dfb60452045}{{3.16.3.5}{40}{un\-Bl\-Net\relax }{subsubsection.3.16.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.3.6}un\discretionary {-}{}{}Dom}{40}{subsubsection.3.16.3.6}}
\newlabel{dd/dd2/classfwSetUp_1_1fwSetUp_a3a03c76b94db3bc750260ab64d76d755}{{3.16.3.6}{40}{un\-Dom\relax }{subsubsection.3.16.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Dokumentace t\IeC {\v r}\IeC {\'\i }dy in\discretionary {-}{}{}Focus.\discretionary {-}{}{}in\discretionary {-}{}{}Focus}{40}{section.3.17}}
\newlabel{d3/d33/classinFocus_1_1inFocus}{{3.17}{40}{Dokumentace třídy in\-Focus.\-in\-Focus\relax }{section.3.17}{}}
\gdef \LT@cxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{d3/d33/classinFocus_1_1inFocus_ae2b30d87560fa79d4676507a0edc476e}{{3.17}{41}{Veřejné atributy\relax }{section*.33}{}}
\newlabel{d3/d33/classinFocus_1_1inFocus_a49c854019791b3c216135e1ce7881aaa}{{3.17}{41}{Veřejné atributy\relax }{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Detailn\IeC {\'\i } popis}{41}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Dokumentace konstruktoru a destruktoru}{41}{subsection.3.17.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{41}{subsubsection.3.17.2.1}}
\newlabel{d3/d33/classinFocus_1_1inFocus_ac06f16bae334520e5c694b44bd2b1826}{{3.17.2.1}{41}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.3}Dokumentace k metod\IeC {\'a}m}{41}{subsection.3.17.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3.1}dpkg\discretionary {-}{}{}Conf\discretionary {-}{}{}A}{41}{subsubsection.3.17.3.1}}
\newlabel{d3/d33/classinFocus_1_1inFocus_ad9f1d2f40a345051f143e7d9e7b534ab}{{3.17.3.1}{41}{dpkg\-Conf\-A\relax }{subsubsection.3.17.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3.2}ex\discretionary {-}{}{}Com}{41}{subsubsection.3.17.3.2}}
\newlabel{d3/d33/classinFocus_1_1inFocus_a90c0fe90323d95c8f49e138c77d10cdf}{{3.17.3.2}{41}{ex\-Com\relax }{subsubsection.3.17.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3.3}get\discretionary {-}{}{}Lst\discretionary {-}{}{}Inst}{41}{subsubsection.3.17.3.3}}
\newlabel{d3/d33/classinFocus_1_1inFocus_af6094d372c354e903a9c9e12eed838e0}{{3.17.3.3}{41}{get\-Lst\-Inst\relax }{subsubsection.3.17.3.3}{}}
\gdef \LT@cxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3.4}inst\discretionary {-}{}{}Xml\discretionary {-}{}{}Co}{42}{subsubsection.3.17.3.4}}
\newlabel{d3/d33/classinFocus_1_1inFocus_ad8ae29f519ec260560e3f3f33076add3}{{3.17.3.4}{42}{inst\-Xml\-Co\relax }{subsubsection.3.17.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.17.3.5}uni\discretionary {-}{}{}Xml\discretionary {-}{}{}Co}{42}{subsubsection.3.17.3.5}}
\newlabel{d3/d33/classinFocus_1_1inFocus_a64cbd33ed3dcf62bb6ab44de37cddba1}{{3.17.3.5}{42}{uni\-Xml\-Co\relax }{subsubsection.3.17.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Dokumentace t\IeC {\v r}\IeC {\'\i }dy i\discretionary {-}{}{}Ta\discretionary {-}{}{}Hand.\discretionary {-}{}{}i\discretionary {-}{}{}Ta\discretionary {-}{}{}Hand}{42}{section.3.18}}
\newlabel{dc/de8/classiTaHand_1_1iTaHand}{{3.18}{42}{Dokumentace třídy i\-Ta\-Hand.\-i\-Ta\-Hand\relax }{section.3.18}{}}
\newlabel{dc/de8/classiTaHand_1_1iTaHand_a926ddaf1090328b21386ed76edc484c5}{{3.18}{42}{Veřejné atributy\relax }{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Detailn\IeC {\'\i } popis}{42}{subsection.3.18.1}}
\gdef \LT@cxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxx {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Dokumentace konstruktoru a destruktoru}{43}{subsection.3.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{43}{subsubsection.3.18.2.1}}
\newlabel{dc/de8/classiTaHand_1_1iTaHand_a64503f2a5c4a567b0db2e45a0438843d}{{3.18.2.1}{43}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.3}Dokumentace k metod\IeC {\'a}m}{43}{subsection.3.18.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.1}gen\discretionary {-}{}{}Keys}{43}{subsubsection.3.18.3.1}}
\newlabel{dc/de8/classiTaHand_1_1iTaHand_a2a1132b32b4bcce6b8410317fa2c678f}{{3.18.3.1}{43}{gen\-Keys\relax }{subsubsection.3.18.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.2}inst\discretionary {-}{}{}Clie}{43}{subsubsection.3.18.3.2}}
\newlabel{dc/de8/classiTaHand_1_1iTaHand_aba573d17165dd8ae89e4cb7f2594edfa}{{3.18.3.2}{43}{inst\-Clie\relax }{subsubsection.3.18.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.3}inst\discretionary {-}{}{}Serv}{43}{subsubsection.3.18.3.3}}
\newlabel{dc/de8/classiTaHand_1_1iTaHand_a443c02d5f0e6dba13ed12d04e53a3417}{{3.18.3.3}{43}{inst\-Serv\relax }{subsubsection.3.18.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.4}set\discretionary {-}{}{}Cli\discretionary {-}{}{}Sc}{43}{subsubsection.3.18.3.4}}
\newlabel{dc/de8/classiTaHand_1_1iTaHand_af0efe4524aaf862e6edc470c970bdfec}{{3.18.3.4}{43}{set\-Cli\-Sc\relax }{subsubsection.3.18.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.5}sta\discretionary {-}{}{}Win}{43}{subsubsection.3.18.3.5}}
\newlabel{dc/de8/classiTaHand_1_1iTaHand_a457b5b5eea69bc89feedccd9d9c284ea}{{3.18.3.5}{43}{sta\-Win\relax }{subsubsection.3.18.3.5}{}}
\gdef \LT@cxxxi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.3.6}tst\discretionary {-}{}{}Italc}{44}{subsubsection.3.18.3.6}}
\newlabel{dc/de8/classiTaHand_1_1iTaHand_a8d32bbd5a4612858700fd3ec4f7a42bc}{{3.18.3.6}{44}{tst\-Italc\relax }{subsubsection.3.18.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Dokumentace t\IeC {\v r}\IeC {\'\i }dy Sys\discretionary {-}{}{}Load.\discretionary {-}{}{}Sys\discretionary {-}{}{}Load}{44}{section.3.19}}
\newlabel{d0/d3a/classSysLoad_1_1SysLoad}{{3.19}{44}{Dokumentace třídy Sys\-Load.\-Sys\-Load\relax }{section.3.19}{}}
\newlabel{d0/d3a/classSysLoad_1_1SysLoad_ac2f7c48ad5c162afa0efeca1024566f1}{{3.19}{44}{Veřejné atributy\relax }{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Detailn\IeC {\'\i } popis}{44}{subsection.3.19.1}}
\gdef \LT@cxxxii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxxiii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxxiv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxxv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Dokumentace konstruktoru a destruktoru}{45}{subsection.3.19.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{45}{subsubsection.3.19.2.1}}
\newlabel{d0/d3a/classSysLoad_1_1SysLoad_a7e00bec18d33f1bf3ab7a214597ddf6f}{{3.19.2.1}{45}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.3}Dokumentace k metod\IeC {\'a}m}{45}{subsection.3.19.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.1}delta\discretionary {-}{}{}Time}{45}{subsubsection.3.19.3.1}}
\newlabel{d0/d3a/classSysLoad_1_1SysLoad_abaf98f579871142a2bca31ee312b55b5}{{3.19.3.1}{45}{delta\-Time\relax }{subsubsection.3.19.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.2}diskstats\discretionary {-}{}{}Parse}{45}{subsubsection.3.19.3.2}}
\newlabel{d0/d3a/classSysLoad_1_1SysLoad_a9c6e924af991784ea7603995e6df4790}{{3.19.3.2}{45}{diskstats\-Parse\relax }{subsubsection.3.19.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.3}get\discretionary {-}{}{}Cpu\discretionary {-}{}{}Load}{45}{subsubsection.3.19.3.3}}
\newlabel{d0/d3a/classSysLoad_1_1SysLoad_a0e61f72ce5be5549a61836ae78352462}{{3.19.3.3}{45}{get\-Cpu\-Load\relax }{subsubsection.3.19.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.4}get\discretionary {-}{}{}Load\discretionary {-}{}{}Avg}{45}{subsubsection.3.19.3.4}}
\newlabel{d0/d3a/classSysLoad_1_1SysLoad_ab21272b6a351f0a904b2cd39ac3df38a}{{3.19.3.4}{45}{get\-Load\-Avg\relax }{subsubsection.3.19.3.4}{}}
\gdef \LT@cxxxvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxxvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxxviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxxxix {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.5}get\discretionary {-}{}{}Perc\discretionary {-}{}{}Cpu\discretionary {-}{}{}Load}{46}{subsubsection.3.19.3.5}}
\newlabel{d0/d3a/classSysLoad_1_1SysLoad_a850f2f2f4bff009a9fe24faffbebe3ca}{{3.19.3.5}{46}{get\-Perc\-Cpu\-Load\relax }{subsubsection.3.19.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.6}get\discretionary {-}{}{}Perc\discretionary {-}{}{}Sda\discretionary {-}{}{}Load}{46}{subsubsection.3.19.3.6}}
\newlabel{d0/d3a/classSysLoad_1_1SysLoad_a9464f6f2f01a89169aa36d818f1af51c}{{3.19.3.6}{46}{get\-Perc\-Sda\-Load\relax }{subsubsection.3.19.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.19.3.7}get\discretionary {-}{}{}Time\discretionary {-}{}{}List}{46}{subsubsection.3.19.3.7}}
\newlabel{d0/d3a/classSysLoad_1_1SysLoad_a72febde2af89e56afa589d4c15fa4e72}{{3.19.3.7}{46}{get\-Time\-List\relax }{subsubsection.3.19.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Dokumentace t\IeC {\v r}\IeC {\'\i }dy xml\discretionary {-}{}{}Foc\discretionary {-}{}{}Par.\discretionary {-}{}{}xml\discretionary {-}{}{}Foc\discretionary {-}{}{}Par}{46}{section.3.20}}
\newlabel{db/ddc/classxmlFocPar_1_1xmlFocPar}{{3.20}{46}{Dokumentace třídy xml\-Foc\-Par.\-xml\-Foc\-Par\relax }{section.3.20}{}}
\gdef \LT@cxl {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\newlabel{db/ddc/classxmlFocPar_1_1xmlFocPar_ac86f256da6384fe1ed5ae182de266bcf}{{3.20}{47}{Veřejné atributy\relax }{section*.39}{}}
\newlabel{db/ddc/classxmlFocPar_1_1xmlFocPar_a7b380693eaa7349801d24cf74675a934}{{3.20}{47}{Veřejné atributy\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Detailn\IeC {\'\i } popis}{47}{subsection.3.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Dokumentace konstruktoru a destruktoru}{47}{subsection.3.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.2.1}\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}init\discretionary {-}{}{}\_\discretionary {-}{}{}\discretionary {-}{}{}\_\discretionary {-}{}{}}{47}{subsubsection.3.20.2.1}}
\newlabel{db/ddc/classxmlFocPar_1_1xmlFocPar_a44d2dbbd69c3c2adfa19bde523b0a9e3}{{3.20.2.1}{47}{\-\_\-\-\_\-init\-\_\-\-\_\-\relax }{subsubsection.3.20.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.3}Dokumentace k metod\IeC {\'a}m}{47}{subsection.3.20.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3.1}apps}{47}{subsubsection.3.20.3.1}}
\newlabel{db/ddc/classxmlFocPar_1_1xmlFocPar_a7bbeae70c79068740e0a933ca90fc887}{{3.20.3.1}{47}{apps\relax }{subsubsection.3.20.3.1}{}}
\gdef \LT@cxli {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxlii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxliii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxliv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxlv {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3.2}get\discretionary {-}{}{}Foc}{48}{subsubsection.3.20.3.2}}
\newlabel{db/ddc/classxmlFocPar_1_1xmlFocPar_ab6b462d315cd7dcc9642204df9909f9b}{{3.20.3.2}{48}{get\-Foc\relax }{subsubsection.3.20.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3.3}get\discretionary {-}{}{}Lst\discretionary {-}{}{}Foc}{48}{subsubsection.3.20.3.3}}
\newlabel{db/ddc/classxmlFocPar_1_1xmlFocPar_af85f4653ee403814f6c6e791e632e7ad}{{3.20.3.3}{48}{get\-Lst\-Foc\relax }{subsubsection.3.20.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3.4}get\discretionary {-}{}{}Text}{48}{subsubsection.3.20.3.4}}
\newlabel{db/ddc/classxmlFocPar_1_1xmlFocPar_aef5bda118fe845d2b412cd2f24df368e}{{3.20.3.4}{48}{get\-Text\relax }{subsubsection.3.20.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3.5}handle\discretionary {-}{}{}Aps}{48}{subsubsection.3.20.3.5}}
\newlabel{db/ddc/classxmlFocPar_1_1xmlFocPar_a664f281540faa32cb196484a9cb2bfeb}{{3.20.3.5}{48}{handle\-Aps\relax }{subsubsection.3.20.3.5}{}}
\gdef \LT@cxlvi {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxlvii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\gdef \LT@cxlviii {\LT@entry 
    {1}{78.18367pt}\LT@entry 
    {1}{380.5249pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3.6}ld\discretionary {-}{}{}Foc}{49}{subsubsection.3.20.3.6}}
\newlabel{db/ddc/classxmlFocPar_1_1xmlFocPar_a8f63b34d54b2bdabe200d78c4bcf5bf5}{{3.20.3.6}{49}{ld\-Foc\relax }{subsubsection.3.20.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3.7}par\discretionary {-}{}{}Foc}{49}{subsubsection.3.20.3.7}}
\newlabel{db/ddc/classxmlFocPar_1_1xmlFocPar_acb64fb8d791eea8f81d3519d9cb05377}{{3.20.3.7}{49}{par\-Foc\relax }{subsubsection.3.20.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.3.8}rel\discretionary {-}{}{}Foc}{49}{subsubsection.3.20.3.8}}
\newlabel{db/ddc/classxmlFocPar_1_1xmlFocPar_aaea44a50c67738e5e73c3309bd258e5c}{{3.20.3.8}{49}{rel\-Foc\relax }{subsubsection.3.20.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentace soubor\IeC {\r u}}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentace souboru cl\discretionary {-}{}{}Ima\discretionary {-}{}{}Os.\discretionary {-}{}{}py}{51}{section.4.1}}
\newlabel{df/d49/clImaOs_8py}{{4.1}{51}{Dokumentace souboru cl\-Ima\-Os.\-py\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailn\IeC {\'\i } popis}{51}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentace souboru close\discretionary {-}{}{}Setup.\discretionary {-}{}{}py}{51}{section.4.2}}
\newlabel{dd/d82/closeSetup_8py}{{4.2}{51}{Dokumentace souboru close\-Setup.\-py\relax }{section.4.2}{}}
\newlabel{d5/da9/namespacecloseSetup_a14b405e6bef20fcc115c07ba3722c0a5}{{4.2}{51}{Proměnné\relax }{section*.43}{}}
\newlabel{d5/da9/namespacecloseSetup_a6fbe38e77b368cff0ec6335c1a85711e}{{4.2}{51}{Proměnné\relax }{section*.43}{}}
\newlabel{d5/da9/namespacecloseSetup_a6ef06c8dbdd449b3cf42f5b68977df47}{{4.2}{51}{Proměnné\relax }{section*.43}{}}
\newlabel{d5/da9/namespacecloseSetup_a84d49a7d4f9d37afc1824a8950efd28c}{{4.2}{52}{Proměnné\relax }{section*.43}{}}
\newlabel{d5/da9/namespacecloseSetup_ac8498a08f9bae92e037579b92676e2c9}{{4.2}{52}{Proměnné\relax }{section*.43}{}}
\newlabel{d5/da9/namespacecloseSetup_a4b9a9b96f013feca0cace9777f98101a}{{4.2}{52}{Proměnné\relax }{section*.43}{}}
\newlabel{d5/da9/namespacecloseSetup_a8ad8e23cf9d2c00e0608f339b59e769b}{{4.2}{52}{Proměnné\relax }{section*.43}{}}
\newlabel{d5/da9/namespacecloseSetup_a0fd6be302acbd3165e4666fb45632030}{{4.2}{52}{Proměnné\relax }{section*.43}{}}
\newlabel{d5/da9/namespacecloseSetup_a4731a3e2b5c275d2df54a8a7031c2c84}{{4.2}{52}{Proměnné\relax }{section*.43}{}}
\newlabel{d5/da9/namespacecloseSetup_a22773244ea7b23a9c3b3a82aa4c1332f}{{4.2}{52}{Proměnné\relax }{section*.43}{}}
\newlabel{d5/da9/namespacecloseSetup_a8a18e73a2729a501e88ce9b4c6f9f3f4}{{4.2}{52}{Proměnné\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailn\IeC {\'\i } popis}{52}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dokumentace souboru Conf\discretionary {-}{}{}Sys.\discretionary {-}{}{}py}{52}{section.4.3}}
\newlabel{d0/de0/ConfSys_8py}{{4.3}{52}{Dokumentace souboru Conf\-Sys.\-py\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailn\IeC {\'\i } popis}{52}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentace souboru Cons\discretionary {-}{}{}Sys.\discretionary {-}{}{}py}{52}{section.4.4}}
\newlabel{da/dce/ConsSys_8py}{{4.4}{52}{Dokumentace souboru Cons\-Sys.\-py\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailn\IeC {\'\i } popis}{52}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dokumentace souboru Dhcp\discretionary {-}{}{}Check.\discretionary {-}{}{}py}{53}{section.4.5}}
\newlabel{d0/db9/DhcpCheck_8py}{{4.5}{53}{Dokumentace souboru Dhcp\-Check.\-py\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailn\IeC {\'\i } popis}{53}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dokumentace souboru fw\discretionary {-}{}{}Set\discretionary {-}{}{}Up.\discretionary {-}{}{}py}{53}{section.4.6}}
\newlabel{d0/d7b/fwSetUp_8py}{{4.6}{53}{Dokumentace souboru fw\-Set\-Up.\-py\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailn\IeC {\'\i } popis}{53}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dokumentace souboru in\discretionary {-}{}{}Focus.\discretionary {-}{}{}py}{53}{section.4.7}}
\newlabel{dd/de9/inFocus_8py}{{4.7}{53}{Dokumentace souboru in\-Focus.\-py\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailn\IeC {\'\i } popis}{53}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dokumentace souboru i\discretionary {-}{}{}Ta\discretionary {-}{}{}Hand.\discretionary {-}{}{}py}{53}{section.4.8}}
\newlabel{d0/d4b/iTaHand_8py}{{4.8}{53}{Dokumentace souboru i\-Ta\-Hand.\-py\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailn\IeC {\'\i } popis}{54}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Dokumentace souboru main.\discretionary {-}{}{}py}{54}{section.4.9}}
\newlabel{dc/dba/main_8py}{{4.9}{54}{Dokumentace souboru main.\-py\relax }{section.4.9}{}}
\newlabel{d2/dc1/namespacemain_a994891d03eee043d1bc4adb98bc7bf66}{{4.9}{54}{Proměnné\relax }{section*.52}{}}
\newlabel{d2/dc1/namespacemain_a04b8d10c81ae1181309e9fd1b3f4140b}{{4.9}{54}{Proměnné\relax }{section*.52}{}}
\newlabel{d2/dc1/namespacemain_ac684be1ff2b27fffe2a5ee455a97f01e}{{4.9}{54}{Proměnné\relax }{section*.52}{}}
\newlabel{d2/dc1/namespacemain_a467a2bbd70e60848a4670f289f43c8d6}{{4.9}{54}{Proměnné\relax }{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailn\IeC {\'\i } popis}{54}{subsection.4.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Dokumentace souboru mn\discretionary {-}{}{}Clean.\discretionary {-}{}{}py}{54}{section.4.10}}
\newlabel{d6/d86/mnClean_8py}{{4.10}{54}{Dokumentace souboru mn\-Clean.\-py\relax }{section.4.10}{}}
\newlabel{d2/de3/namespacemnClean_ad1e2a77e6a7c369d887872defa0a415b}{{4.10}{55}{Proměnné\relax }{section*.55}{}}
\newlabel{d2/de3/namespacemnClean_a69cd6fdedcf9d6022877f80d5b728005}{{4.10}{55}{Proměnné\relax }{section*.55}{}}
\newlabel{d2/de3/namespacemnClean_a465c2ddf5652c53239fb5eba352a6491}{{4.10}{55}{Proměnné\relax }{section*.55}{}}
\newlabel{d2/de3/namespacemnClean_a0333e1eacbef0929fb635177e9a18410}{{4.10}{55}{Proměnné\relax }{section*.55}{}}
\newlabel{d2/de3/namespacemnClean_a46f943f8b508c0527a1883743a66b152}{{4.10}{55}{Proměnné\relax }{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailn\IeC {\'\i } popis}{55}{subsection.4.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Dokumentace souboru mn\discretionary {-}{}{}En\discretionary {-}{}{}Dis.\discretionary {-}{}{}py}{55}{section.4.11}}
\newlabel{da/da9/mnEnDis_8py}{{4.11}{55}{Dokumentace souboru mn\-En\-Dis.\-py\relax }{section.4.11}{}}
\newlabel{da/d75/namespacemnEnDis_a78807694d50a374223109d8ad54797af}{{4.11}{55}{Proměnné\relax }{section*.57}{}}
\newlabel{da/d75/namespacemnEnDis_a63f48f07324573ec201f6ab18b7d2d53}{{4.11}{55}{Proměnné\relax }{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Detailn\IeC {\'\i } popis}{55}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Dokumentace souboru mn\discretionary {-}{}{}Focus.\discretionary {-}{}{}py}{55}{section.4.12}}
\newlabel{da/dc1/mnFocus_8py}{{4.12}{55}{Dokumentace souboru mn\-Focus.\-py\relax }{section.4.12}{}}
\newlabel{d5/d01/namespacemnFocus_a12b29b11921c923dc8353759aa82951d}{{4.12}{56}{Proměnné\relax }{section*.60}{}}
\newlabel{d5/d01/namespacemnFocus_ae28e62a5ff5bb0af79bce80595529605}{{4.12}{56}{Proměnné\relax }{section*.60}{}}
\newlabel{d5/d01/namespacemnFocus_a026085a0fe1de1e0c64d99f367d70141}{{4.12}{56}{Proměnné\relax }{section*.60}{}}
\newlabel{d5/d01/namespacemnFocus_a9a6cc0fe1c0837e1d60dac626cd7df34}{{4.12}{56}{Proměnné\relax }{section*.60}{}}
\newlabel{d5/d01/namespacemnFocus_ace99eb4789b54a61267e1aa23f53f095}{{4.12}{56}{Proměnné\relax }{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Detailn\IeC {\'\i } popis}{56}{subsection.4.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Dokumentace souboru mn\discretionary {-}{}{}Window.\discretionary {-}{}{}py}{56}{section.4.13}}
\newlabel{dd/dbe/mnWindow_8py}{{4.13}{56}{Dokumentace souboru mn\-Window.\-py\relax }{section.4.13}{}}
\newlabel{d0/dea/namespacemnWindow_aa69ffdfc007f38a07abc631d74ce258c}{{4.13}{56}{Proměnné\relax }{section*.63}{}}
\newlabel{d0/dea/namespacemnWindow_ac0a75abf466ec6c0547465ea3edccb2e}{{4.13}{56}{Proměnné\relax }{section*.63}{}}
\newlabel{d0/dea/namespacemnWindow_a62391e0264e24cd0320feb1c2584af81}{{4.13}{56}{Proměnné\relax }{section*.63}{}}
\newlabel{d0/dea/namespacemnWindow_a168223f86efbcbd0098cee49d8ef6826}{{4.13}{56}{Proměnné\relax }{section*.63}{}}
\newlabel{d0/dea/namespacemnWindow_a5e853ed4c4617aa688e4df92f03299cd}{{4.13}{56}{Proměnné\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Detailn\IeC {\'\i } popis}{57}{subsection.4.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Dokumentace souboru Sys\discretionary {-}{}{}Load.\discretionary {-}{}{}py}{57}{section.4.14}}
\newlabel{d5/df0/SysLoad_8py}{{4.14}{57}{Dokumentace souboru Sys\-Load.\-py\relax }{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Detailn\IeC {\'\i } popis}{57}{subsection.4.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Dokumentace souboru tests\discretionary {-}{}{}Conf.\discretionary {-}{}{}py}{57}{section.4.15}}
\newlabel{d8/d73/testsConf_8py}{{4.15}{57}{Dokumentace souboru tests\-Conf.\-py\relax }{section.4.15}{}}
\newlabel{dd/d00/namespacetestsConf_a392586a043b7f845da0bc492fb1981b8}{{4.15}{57}{Proměnné\relax }{section*.66}{}}
\newlabel{dd/d00/namespacetestsConf_ab49f8b6442cbf00233fc91939e7e482e}{{4.15}{57}{Proměnné\relax }{section*.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Detailn\IeC {\'\i } popis}{57}{subsection.4.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Dokumentace souboru tests\discretionary {-}{}{}Services.\discretionary {-}{}{}py}{57}{section.4.16}}
\newlabel{db/d26/testsServices_8py}{{4.16}{57}{Dokumentace souboru tests\-Services.\-py\relax }{section.4.16}{}}
\newlabel{d1/d79/namespacetestsServices_a7b91e4ea5db3fbe13aafddf53aec7a47}{{4.16}{58}{Proměnné\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Detailn\IeC {\'\i } popis}{58}{subsection.4.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Dokumentace souboru xml\discretionary {-}{}{}Foc\discretionary {-}{}{}Par.\discretionary {-}{}{}py}{58}{section.4.17}}
\newlabel{d0/de2/xmlFocPar_8py}{{4.17}{58}{Dokumentace souboru xml\-Foc\-Par.\-py\relax }{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Detailn\IeC {\'\i } popis}{58}{subsection.4.17.1}}
